# sjlian

./: .gitignore  pom.xml
src/main/java/com/sjlian/common/VO/: UserVO.java
src/main/java/com/sjlian/common/exception/: LianException.java  LianExceptionHandler.java
src/main/java/com/sjlian/common/result/: ResponseHeader.java  ResponseResult.java
src/main/java/com/sjlian/common/support/: LianAuthProvider.java
src/main/java/com/sjlian/controller/: BaseController.java  BookController.java  RedirectController.java  UserController.java
src/main/java/com/sjlian/dao/: AppointmentDao.java  BookDAO.java  SuperDAO.java  UserDAO.java
src/main/java/com/sjlian/model/: Appointment.java  Book.java  SuperEntity.java  User.java
src/main/java/com/sjlian/service/: IBookService.java  IUserService.java
src/main/java/com/sjlian/service/Impl/: BookService.java  UserService.java
src/main/java/com/spring/sjlian/common/VO/: UserVO.java
src/main/java/com/spring/sjlian/common/exception/: LianException.java  LianExceptionHandler.java
src/main/java/com/spring/sjlian/common/result/: ResponseHeader.java  ResponseResult.java
src/main/java/com/spring/sjlian/common/support/: LianAuthProvider.java
src/main/java/com/spring/sjlian/controller/: BaseController.java  BookController.java  RedirectController.java  UserController.java
src/main/java/com/spring/sjlian/dao/: AppointmentDao.java  BookDAO.java  SuperDAO.java  UserDAO.java
src/main/java/com/spring/sjlian/model/: Appointment.java  Book.java  SuperEntity.java  User.java
src/main/java/com/spring/sjlian/service/: IBookService.java  IUserService.java
src/main/java/com/spring/sjlian/service/Impl/: BookService.java  UserService.java
src/main/resources/: config.properties
src/main/resources/mapper/: AppointmentMapper.xml  BookMapper.xml  userMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: head.jsp  home.jsp  login.jsp
src/main/webapp/resources/css/: login.css
src/test/java/: BaseTest.java  BookDAOTest.java
